<VirtualHost *:1234>
	ServerName adobe:1234
	ServerAdmin admin@example.com
	DocumentRoot "/Library/Server/Web/Data/Sites/Adobe"
	DirectoryIndex index.html index.php default.html
	CustomLog /var/log/apache2/access_log combinedvhost
	ErrorLog /var/log/apache2/error_log
	<IfModule mod_ssl.c>
		SSLEngine Off
		SSLCipherSuite "HIGH:MEDIUM:!MD5:!RC4:!3DES"
		SSLProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2
		SSLProxyEngine Off
		SSLProxyProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2
	</IfModule>
	<IfModule mod_secure_transport.c>
		MSTEngine Off
		MSTCipherSuite HIGH, MEDIUM
		MSTProtocolRange TLSv1.2 TLSv1.2
		MSTProxyEngine On
		MSTProxyProtocolRange TLSv1.2 TLSv1.2
	</IfModule>
	<Directory "/Library/Server/Web/Data/Sites/Adobe">
		Options All +Indexes -ExecCGI -Includes +MultiViews
		AllowOverride None
		<IfModule mod_dav.c>
			DAV Off
		</IfModule>
		<IfDefine !WEBSERVICE_ON>
			Require all denied
			ErrorDocument 403 /customerror/websitesoff403.html
		</IfDefine>
	</Directory>
</VirtualHost>
